# Лабораторная работа №5. Работа с классами

# Задание 1
class Book:
    title = None
    author = None
    year = None

    def get_info(self):
        print("Название книги: ", self.title, ", Автор: ", self.author, ", Год издания: ", self.year)
print("Задание 1")
# self это указатель на то, что все далее перечисленные атрибуты принадлежат конкретно этому классу Book
book1 = Book()
# book1 = Book() это значит, что объект book1 пренадлежит классу Book
book1.title = "Преступление и Наказание"
book1.author = "Ф.М.Достоевский"
book1.year = 1866
# значения меняются сразу везде, когда мы в 13-16 строчках присваиваем значения
book1.get_info()
# Обьекты, методы, классы и атрибуты можно называть как угодно, но лучше называть их так, чтобы было понятно, какую функцию выполняют
# Задание 2

class Circle:
    def __init__(self, radius):
        self.radius = radius
# это конструктор init с параметром метода self и атрибутом radius
# равно радиус значит открытие аргумента radius для использования во всем классе
# Если не выполнить данную команду, аргумент radius нельзя будет использовать во всем классе
# По аналогии с функцией: если переменная не глобальная, то использовать ее можно только в теле функкции и нигде больше

    def get_radius(self):
        return self.radius
    # тут return возвращает результат выполнения метода туда, где мы вызываем метод(функцию)
    # self это параметр метода, а radius атрибут
    def set_radius(self, new_radius):
        self.radius = new_radius
# тут мы меняем для всего класса значение радиуса на значение нового радиуса (10)
print("Задание 2")
circle1 = Circle(5)
print("Радиус круга:", circle1.get_radius())
# тут вызывается метод get_radius класса Circle()
# circle1 это объект, класса (или типа данных) Circle
circle1.set_radius(10)
# Происходит вызов метода set_radius() для присвоения значения 10 атрибуту new_radius
print("Новый радиус круга:", circle1.get_radius())
# Вывод обновленного значения атрибута radius, который был изменен в методе set_radius()
circle2 = Circle(20)
print("Новый радиус круга:", circle2.get_radius())